### 1. concat() 실습

- 실습 설명
> `2020년부터 2022년까지 3년 간의 월별 매출액 데이터`를 한 번에 모아서 보려고 합니다. 각 연도의 데이터는 `sales_2020, sales_2021, sales_2022`라는 변수에 각각 저장되어 있는데요. 세 개의 DataFrame을 `하나로 합쳐서 sales_df`라는 변수에 저장해 주시면 됩니다.
>
> 주의 사항: 채점을 위해 가장 마지막 줄에는 sales_df라고 입력해서 DataFrame을 출력해 주세요.

In [1]:
import pandas as pd

sales_2020_df = pd.read_csv('../data/sales_2020.csv')
sales_2021_df = pd.read_csv('../data/sales_2021.csv')
sales_2022_df = pd.read_csv('../data/sales_2022.csv')

# 여기에 코드를 작성하세요.

In [8]:
sales_df = pd.concat([sales_2020_df, sales_2021_df, sales_2022_df], axis=0)
sales_df

,year,month,total_orders,gross_sales,discounts,returns,total_sales
0,2020,January,73,8861.50,-129.40,-448.45,8283.65
1,2020,February,56,6908.50,-104.70,-416.20,6387.60
2,2020,March,60,5778.50,-172.20,-1017.20,4589.10
3,2020,April,70,8814.00,-281.40,0.00,8532.60
4,2020,May,54,6677.00,-185.75,-253.80,6237.45
5,2020,June,68,9621.50,-234.45,-17.50,9369.55
6,2020,July,66,6480.00,-51.50,-469.20,5959.30
7,2020,August,55,8025.00,-258.90,-26.00,7740.10
8,2020,September,68,7075.00,-61.70,-281.00,6732.30
9,2020,October,59,5720.00,-88.00,-305.00,5327.00
10,2020,November,91,13025.00,-131.30,-323.85,12569.85
11,2020,December,116,10356.05,-149.85,-414.20,9792.00
0,2021,January,83,8923.00,-217.10,-26.25,8679.65
1,2021,February,69,6529.20,-161.35,-118.15,6249.70
2,2021,March,64,7442.70,-226.82,-8.80,7207.08
3,2021,April,81,9406.35,-232.28,-40.00,9134.07
4,2021,May,82,7493.90,-221.25,-1448.02,5824.63
5,2021,June,124,13260.80,-335.40,-1506.53,11418.87
6,2021,July,102,9274.95,-237.87,-689.98,8347.10
7,2021,August,82,7698.70,-140.57,-197.35,7360.78
8,2021,September,79,10582.85,-276.15,0.00,10306.70
9,2021,October,71,7014.50,-277.95,-294.75,6441.80
10,2021,November,140,12002.70,-414.45,-154.40,11433.85
11,2021,December,164,13683.50,-371.20,-928.35,12383.95
0,2022,January,87,7811.75,-261.97,-1250.35,6299.43
1,2022,February,63,6523.70,-288.70,-38.70,6196.30
2,2022,March,99,13075.50,-439.85,-981.00,11654.65
3,2022,April,92,6977.00,-285.40,-10.00,6681.60
4,2022,May,96,10082.25,-460.90,-173.35,9448.00
5,2022,June,85,7321.75,-186.02,-165.40,6970.33
6,2022,July,94,9739.20,-447.07,-908.75,8383.38
7,2022,August,105,8839.50,-201.67,-84.37,8553.46
8,2022,September,88,9077.45,-354.89,-853.35,7869.21
9,2022,October,97,9132.25,-279.42,-1572.55,7280.28
10,2022,November,272,23997.90,-776.84,-364.51,22856.55
11,2022,December,342,31183.90,-2269.51,-1311.18,27603.21

### 2. merge() 실습

- 실습 설명
> 소행성 정보를 담고 있는 asteroid_df와 각 소행성이 속한 궤도 관련 정보를 담고 있는 orbit_df를 `하나로 합쳐`서, 각 소행성이 지구와 충돌할 위험이 있는지 확인하려고 합니다. 두 데이터를 `inner join한 결과물을 nasa_df`라는 변수에 저장해 주세요.
>
>참고로 asteroid_df와 orbit_df는 NASA에서 제공한 데이터를 가공해서 만든 데이터로, 조금 어렵고 복잡해 보일 수도 있는데요. 일단 **지금은 각 컬럼의 의미보다는 조인 연산 과정에 좀 더 집중** 해서 데이터를 탐색해 주시면 됩니다.
>
>주의 사항: 채점을 위해 가장 마지막 줄에는 nasa_df라고 입력해서 DataFrame을 출력해 주세요.

In [9]:
import pandas as pd

asteroid_df = pd.read_csv('../data/asteroid.csv')
orbit_df = pd.read_csv('../data/orbit.csv')

# 여기에 코드를 작성하세요.

In [10]:
asteroid_df

,id,abs_magnitude,min_est_diameter,max_est_diameter,relative_velocity
0,3753583,24.922,0.027552,0.061608,78734.416695
1,3736681,21.200,0.152952,0.342011,78315.420560
2,2226514,20.100,0.253837,0.567597,103175.288522
3,3674619,21.300,0.146068,0.326618,70196.294986
4,3608670,25.100,0.025384,0.056760,26652.631636
...,...,...,...,...,...
337,2468727,20.800,0.183889,0.411188,40225.448389
338,3736502,21.400,0.139494,0.311918,60813.804409
339,3738553,25.000,0.026580,0.059435,26988.425817
340,3484640,20.200,0.242412,0.542051,48648.982689
341,2041429,20.600,0.201630,0.450858,51264.256945

In [11]:
orbit_df

     asteroid_id  orbit_id  min_orbit_inter  perihelion_dist  inclination
0        2489486        45         0.020437         0.924281    15.090005
1        2196068        38         0.026944         0.710371    59.379202
2        2177049        79         0.000143         0.546414     0.650215
3        2465617        22         0.032103         0.956639     9.111115
4        3758926         9         0.035563         0.853339    30.576089
..           ...       ...              ...              ...          ...
145      2418849        39         0.035770         0.897503    33.524100
146      2141851        96         0.037918         0.179558    19.175872
147      2162882        81         0.032884         0.463728     6.497318
148      2382406        28         0.004718         0.286323     2.536137
149      3182172        36         0.032270         0.656464    32.829100

[150 rows x 5 columns]

In [12]:
nasa_df = pd.merge(asteroid_df, orbit_df, left_on="id", right_on="asteroid_id", how="inner")
nasa_df

,id,abs_magnitude,min_est_diameter,max_est_diameter,relative_velocity,asteroid_id,orbit_id,min_orbit_inter,perihelion_dist,inclination
0,2226514,20.1,0.253837,0.567597,103175.288522,2226514,54,0.015130,0.420701,2.564450
1,3674619,21.3,0.146068,0.326618,70196.294986,3674619,8,0.018203,0.355309,2.544707
2,3644702,20.2,0.242412,0.542051,111504.879722,3644702,43,0.039390,0.468663,29.290232
3,3019647,20.6,0.201630,0.450858,86093.161070,3019647,16,0.024227,0.318180,19.803694
4,2208115,20.7,0.192555,0.430566,45195.716041,2208115,29,0.013353,0.838391,23.293402
...,...,...,...,...,...,...,...,...,...,...
152,2085938,18.6,0.506471,1.132505,48435.858841,2085938,112,0.022124,0.956925,9.145916
153,3745504,21.7,0.121494,0.271669,113607.187316,3745504,23,0.023437,0.639498,5.151032
154,2468727,20.8,0.183889,0.411188,40225.448389,2468727,29,0.034385,0.509222,16.920882
155,3736502,21.4,0.139494,0.311918,60813.804409,3736502,17,0.021474,0.948154,8.061251
156,2041429,20.6,0.201630,0.450858,51264.256945,2041429,68,0.010898,0.708209,2.173195

### 3. join() 실습
- 실습 설명
> asteroid_df와 orbit_df에서 `소행성 번호가 저장되어 있는 컬럼을 각각 인덱스`로 설정해 놨다고 합시다. `join() 함수`를 가지고 두 데이터를 `inner join`한 결과물을 `nasa_df`라는 이름의 변수에 저장해 주세요.
>
> 주의 사항: 채점을 위해 가장 마지막 줄에는 nasa_df라고 입력해서 DataFrame을 출력해 주세요.

In [13]:
import pandas as pd

asteroid_df = pd.read_csv('../data/asteroid.csv', index_col='id')
orbit_df = pd.read_csv('../data/orbit.csv', index_col='asteroid_id')

# 여기에 코드를 작성하세요.

In [15]:
nasa_df = asteroid_df.join(orbit_df, how='inner')
nasa_df

,abs_magnitude,min_est_diameter,max_est_diameter,relative_velocity,orbit_id,min_orbit_inter,perihelion_dist,inclination
2001566,16.900,1.108039,2.477650,76768.629876,102,0.035204,0.186690,22.852053
2004581,20.700,0.192555,0.430566,26333.870722,65,0.003435,0.657418,4.919345
2004769,16.900,1.108039,2.477650,80102.609428,89,0.020352,0.549545,8.885156
2005604,17.200,0.965061,2.157943,45830.814685,146,0.033180,0.551566,4.713587
2006037,18.700,0.483676,1.081534,56112.999301,72,0.024277,0.635891,3.499763
...,...,...,...,...,...,...,...,...
3761549,19.500,0.334622,0.748238,64898.161604,8,0.012568,0.993025,30.285702
3766185,20.400,0.221083,0.494356,92978.356036,21,0.034578,0.745275,9.099460
3772396,20.620,0.199781,0.446725,53305.287829,11,0.022527,0.856629,22.924325
3776278,21.457,0.135880,0.303837,34845.517757,9,0.048451,0.712725,18.609263
3781344,21.959,0.107834,0.241124,47793.312270,5,0.004685,0.471781,3.013608