# 통계 기본 상식

In [7]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [ ]:
df = pd.read_csv('../data-2/test.csv')

      name  english_score  math_score  science_score
0  Hyesung           82.5        52.5           76.0
1   Gyujin           80.0        65.0           84.0
2  Sangwon           70.0        45.0           76.0

- 수치형 데이터에 대해서만 기초 통계를 계산할 수 있다.

In [ ]:
 # mean, 50%(median), 25(Q2)/75(Q3)

       english_score  math_score  science_score
count      25.000000   25.000000      25.000000
mean       62.520000   62.000000      77.120000
std        12.482054   13.346348       7.327573
min        36.000000   32.500000      64.000000
25%        57.500000   52.500000      70.000000
50%        62.500000   65.000000      78.000000
75%        70.000000   72.500000      84.000000
max        82.500000   85.000000      88.000000

- 범주형(명목형)변수는 describe에 include='all'이라는 옵션을 줘야 합니다.

In [ ]:
 # freq, unique

          name  english_score  math_score  science_score
count       25      25.000000   25.000000      25.000000
unique      24            NaN         NaN            NaN
top     Minsoo            NaN         NaN            NaN
freq         2            NaN         NaN            NaN
mean       NaN      62.520000   62.000000      77.120000
std        NaN      12.482054   13.346348       7.327573
min        NaN      36.000000   32.500000      64.000000
25%        NaN      57.500000   52.500000      70.000000
50%        NaN      62.500000   65.000000      78.000000
75%        NaN      70.000000   72.500000      84.000000
max        NaN      82.500000   85.000000      88.000000